{
  "version": 2
}
```

That's it! Just these **3 lines only!**

---

### Step 5 — Commit Changes
Click **"Commit changes"** ✅

---

### Step 6 — Go to Vercel & Redeploy
1. Go to 👉 **vercel.com/dashboard**
2. Click your project
3. Click **"Redeploy"** 🚀

---

### Your URL will work now:
```
https://madni-index-backlinks.vercel.app
